Project/Views/CastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Project.Views.CastPage"
             BackgroundColor="#1d1d1d"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Text="Cast From" Grid.Row="0" TextColor="White" FontSize="20" FontAttributes="Bold"/>
            <Label x:Name="movieName" Text="movie" Grid.Row="0" TextColor="White" Margin="111,0,0,0" FontSize="20" FontAttributes="Bold"/>
            <ListView x:Name="cast" Grid.Row="1" Margin="2" RowHeight="130" SeparatorColor="#171717">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <forms:CachedImage x:Name="image" Grid.Column="0" ErrorPlaceholder="https://whetstonefire.org/wp-content/uploads/2020/06/image-not-available.jpg" Aspect="AspectFit" Source="{Binding UrlSmallImage}" Margin="1,1,0,1"/>

                                <Grid Grid.Column="1" RowSpacing="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Text="Name: " Grid.Row="0" TextColor="White" VerticalOptions="Center" HorizontalOptions="Start" FontSize="18" FontAttributes="Bold"/>
                                    <Label x:Name="name" Text="{Binding Name}" Grid.Row="1" TextColor="White" VerticalOptions="Center" HorizontalOptions="Start" FontSize="17"/>

                                    <Label Text="Character: " Grid.Row="2" TextColor="White" VerticalOptions="Center" HorizontalOptions="Start" FontSize="18" FontAttributes="Bold"/>
                                    <Label x:Name="character" Text="{Binding CharacterName}" Grid.Row="3" TextColor="#e8e8e8" VerticalOptions="Center" HorizontalOptions="Start" FontSize="17"/>
                                </Grid>

                                <Button x:Name="url" Text="Imdb Page" BindingContext="{Binding ImdbUrl}" WidthRequest="100" TextColor="White" FontSize="16" BackgroundColor="#5da93c" Clicked="url_Clicked" Grid.Column="2" Margin="3" VerticalOptions="Center" HorizontalOptions="End"/>
                                    

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            
            <Grid Grid.Row="2" Margin="5,1,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="back" Text="Back" Grid.Column="0" WidthRequest="100" TextColor="White" FontSize="16" BackgroundColor="#C81E1E" VerticalOptions="Center" HorizontalOptions="Start" Clicked="back_Clicked"/>
                <Button x:Name="home" Text="Home" Grid.Column="1" WidthRequest="100" TextColor="White" FontSize="16" BackgroundColor="#C81E1E" VerticalOptions="Center" HorizontalOptions="Center" Clicked="home_Clicked"/>

            </Grid>





        </Grid>
    </ContentPage.Content>
</ContentPage>