Project/Views/MovieImages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Project.Views.MovieImages"
             BackgroundColor="#1d1d1d"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Text="test" TextColor="White" Grid.Row="0"/>
            <forms:CachedImage WidthRequest="250" x:Name="currentImage" Grid.Row="1" Aspect="AspectFit" Source="https://whetstonefire.org/wp-content/uploads/2020/06/image-not-available.jpg" Margin="1"/>
            
            
            <Grid Grid.Row="2" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="prevImage" Text="Prev Image" Grid.Column="0" WidthRequest="100" TextColor="#171717" BackgroundColor="#919191" VerticalOptions="Center" HorizontalOptions="Start" Clicked="prevImage_Clicked"/>
                <Label x:Name="page" Text="1/3" Grid.Column="1" TextColor="White" FontSize="16" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Button x:Name="nextImage" Text="Next Image" Grid.Column="2" WidthRequest="100" TextColor="White" BackgroundColor="#5da93c" VerticalOptions="Center" HorizontalOptions="End" Clicked="nextImage_Clicked"/>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>