Project/Views/MovieSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Views.MovieSettings"
             BackgroundColor="#1d1d1d"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <ScrollView Margin="10,0,10,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Entry x:Name="movieQuery" Grid.Row="0" FontSize="19" Placeholder="Search Query" TextColor="White" PlaceholderColor="#919191"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Movies Per Page:" Grid.Column="0" FontSize="19" TextColor="White" VerticalOptions="Center"/>
                <Entry x:Name="movieCount" Grid.Row="0" FontSize="19" Placeholder="up to 50" Text="10" MaxLength="2" Grid.Column="1" WidthRequest="100" Keyboard="Telephone" TextColor="White" PlaceholderColor="#919191" HorizontalOptions="Start"/>
            </Grid>

            <!-- Popup with settings -->
            <Label Text="Quality:" Grid.Row="2" FontSize="19" TextColor="White" VerticalOptions="Center" HorizontalOptions="Start"/>
            <RadioButton x:Name="allQualities" Text="all" FontSize="19" TextColor="White" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center" GroupName="Resolutions"/>

            <Grid Grid.Row="3" VerticalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" x:Name="res720" Text="720p" FontSize="19" HorizontalOptions="Start" VerticalOptions="Center" IsChecked="True" TextColor="White" GroupName="Resolutions"/>
                    <RadioButton Grid.Column="1" x:Name="res1080" Text="1080p" FontSize="19" HorizontalOptions="Start" VerticalOptions="Center" IsChecked="False" TextColor="White" GroupName="Resolutions"/>
                </Grid>

            <Grid Grid.Row="4" VerticalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" x:Name="res2160" Text="2160p" FontSize="19" HorizontalOptions="Start" VerticalOptions="Center" IsChecked="False" TextColor="White" GroupName="Resolutions"/>
                    <RadioButton Grid.Column="1" x:Name="res3D" Text="3D" FontSize="19" HorizontalOptions="Start" VerticalOptions="Center" IsChecked="False" TextColor="White" GroupName="Resolutions"/>
                </Grid>

            <Grid Grid.Row="5" Margin="0,-50,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Minimum IMDB Rating:" Grid.Column="0" FontSize="19" TextColor="White" VerticalOptions="Center"/>
                <Entry x:Name="imdbRating" Grid.Column="1" FontSize="19" Placeholder="up to 9" Text="5" MaxLength="1"  WidthRequest="75" HeightRequest="20" Keyboard="Telephone" TextColor="White" PlaceholderColor="#919191" HorizontalOptions="Start"/>
            </Grid>

            
            <Label Text="Sort By:" Grid.Row="6" FontSize="19" TextColor="White"/>
            <Picker x:Name="sortByPicker" Grid.Row="7" VerticalOptions="Start" Margin="5,-40,5,5" FontSize="19" TextColor="White"/>

            <Label Text="Order By:" Grid.Row="8" FontSize="19" TextColor="White" Margin="5,-40,5,5"/>
            <Grid Grid.Row="9" VerticalOptions="Start" Margin="5,-45,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" x:Name="asc" Text="Asc" FontSize="19" HorizontalOptions="Start" VerticalOptions="Center" IsChecked="False" TextColor="White" GroupName="Ordering"/>
                <RadioButton Grid.Column="1" x:Name="desc" Text="Desc" FontSize="19" HorizontalOptions="Start" VerticalOptions="Center" IsChecked="False" TextColor="White" GroupName="Ordering"/>

            </Grid>


            <Grid Grid.Row="10" Margin="5,0,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Cancelbtn" Text="Cancel" FontSize="16" Grid.Column="0" WidthRequest="100" TextColor="White" BackgroundColor="#C81E1E" VerticalOptions="Center" HorizontalOptions="Start" Clicked="Cancelbtn_Clicked"/>

                <Button x:Name="Savebtn" Text="Save" FontSize="16" Grid.Column="2" WidthRequest="100" TextColor="White" BackgroundColor="#5da93c" VerticalOptions="Center" HorizontalOptions="End" Clicked="Savebtn_Clicked"/>

            </Grid>

        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>