Project/Views/TorrentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#1d1d1d"
             x:Class="Project.Views.TorrentPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Text="Torrents for" Grid.Row="0" TextColor="White" FontSize="20" FontAttributes="Bold"/>
            <Label x:Name="movieName" Text="movie" Grid.Row="0" TextColor="White" Margin="111,0,0,0" FontSize="20" FontAttributes="Bold"/>
            <ListView x:Name="torrents" Grid.Row="1" Margin="5,-10,5,0" RowHeight="135" SeparatorColor="#000000">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="10" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Label x:Name="quality" Text="{Binding Quality}" Grid.Row="0" TextColor="White" VerticalOptions="Center" HorizontalOptions="Start" FontSize="18" FontAttributes="Bold"/>
                                <Label x:Name="type" Text="{Binding Type}" Margin="55,0,0,0" Grid.Row="0" TextColor="White" VerticalOptions="Center" HorizontalOptions="Start" FontSize="18" FontAttributes="Bold"/>

                                <Label Text="Seeds:" Grid.Row="1" TextColor="White" VerticalOptions="Center" HorizontalOptions="Start" FontSize="17"/>
                                <Label x:Name="seeds" Text="{Binding Seeds}" Margin="53,0,0,0" Grid.Row="1" TextColor="White" VerticalOptions="Center" HorizontalOptions="Start" FontSize="17"/>

                                <Label Text="Peers:" Grid.Row="2" TextColor="White" VerticalOptions="Center" HorizontalOptions="Start" FontSize="17"/>
                                <Label x:Name="peers" Text="{Binding Peers}" Margin="50,0,0,0" Grid.Row="2" TextColor="White" VerticalOptions="Center" HorizontalOptions="Start" FontSize="17"/>

                                <Label Text="File Size:" Grid.Row="3" TextColor="White" VerticalOptions="Center" HorizontalOptions="Start" FontSize="17"/>
                                <Label x:Name="size" Text="{Binding Size}" Margin="70,0,0,0" Grid.Row="3" TextColor="White" VerticalOptions="Center" HorizontalOptions="Start" FontSize="17"/>

                                <!--<Grid Grid.Row="1" Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="End">-->
                                    <Button x:Name="download" Text="Download" BindingContext="{Binding Url}" WidthRequest="140" TextColor="White" FontSize="18" FontAttributes="Bold" BackgroundColor="#5da93c" Clicked="download_Clicked" Grid.Row="1" Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="End"/>
                                    <!--<Label Text="Download" TextColor="White" FontSize="20" Margin="30,12,0,0" FontAttributes="Bold"/>-->
                                <!--</Grid>-->

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="2" Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="back" Text="Back" Grid.Column="0" WidthRequest="110" TextColor="White" FontSize="16" BackgroundColor="#C81E1E" VerticalOptions="Center" HorizontalOptions="Start" Clicked="back_Clicked"/>
                <Button x:Name="home" Text="Home" Grid.Column="1" WidthRequest="100" TextColor="White" FontSize="16" BackgroundColor="#C81E1E" VerticalOptions="Center" HorizontalOptions="Center" Clicked="home_Clicked"/>
                
            </Grid>





        </Grid>
    </ContentPage.Content>
</ContentPage>